@charset "UTF-8";

#wrap {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    color: --text1-color;
}

/* ============ header ============== */
header {
    width: 200px;
    height: 850px;
}

header .inner {
    width: 100%;
    height: 100%;
    position: relative;
}

header h1 {
    cursor: pointer;
}

/* main */
header .mainMenu {
    margin-left: 3rem;
}

.mainMenu ul.depdh1 li {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.mainMenu ul.depdh1 li a {
    display: block;
    padding: 2rem;
}

/* sub */
header .subMenu {
    display: flex;
    position: absolute;
    left: 200px;
    transition: all 0.3s;
}

header .subMenu>li>a {
    width: 15rem;
    padding: 1rem;
    text-align: center;
    z-index: 99999999;
}

header::before {
    content: '';
    width: calc(100% - 200px);
    height: 28rem;
    position: absolute;
    left: 200px;
    top: 11rem;
    background-color: rgba(255, 255, 255, .8);
    backdrop-filter: blur(20px);
    transition: all 0.3s;
    z-index: 9999999;
}

/* hover */
.mainMenu ul.depdh1>li:hover {
    background-color: var(--primary-color);
    width: 100%;
}

.mainMenu ul.depdh1>li>a:hover {
    color: #fff;
}

header .subMenu>li>a:hover {
    background-color: var(--secondary-color);
    color: #fff;
}

/* Js */
header .subMenu {
    display: none;
}

header::before {
width: 0;
overflow: hidden;
}

.mainMenu ul.depdh1:hover .subMenu{display: flex;}
.mainMenu ul.depdh1:hover header::before{width: 100%; overflow: visible;}


/* spotMenu */
header .spotMenu {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
}

.spotMenu span a {
    padding: 2rem;
    color: #888;
}

/* //header */

/* =============== main =================== */
main {
    width: calc(100% - 200px);
    height: 850px;
    position: relative;
}

/* navbar */
.navbar {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 999;
    width: 15rem;
    height: 30rem;
    background-color: var(--secondary-color);
    text-align: center;
}

.navbar p {
    padding: 2rem;
}

/* slide */
main ul.slide1 {
    position: absolute;
    width: 100%;
    height: 400px;
    z-index: -1;
}

main ul.slide2 {
    position: absolute;
    width: 100%;
    height: 400px;
    z-index: -1;
}

main ul.slide3 {
    position: absolute;
    width: 100%;
    height: 400px;
    z-index: -1;
}

/* text */
.Stext {
    position: absolute;
    top: 13rem;
    right: 40rem;
    font-size: 2rem;
    text-align: center;
}

.Stext li.strong {
    font-size: 3.2rem;
    font-weight: bold;
}

/* contents1 */
main .contents1 {
    display: flex;
    flex-direction: row;
    width: 70%;
    height: 200px;
    align-items: center;
    margin-left: 14%;
}

.contents1 img:first-child {
    width: 15rem;
    height: 15rem;
    margin: auto;
}

.contents1 .cText {
    margin: 0 4rem;
}

.contents1 img:last-child {
    width: 2rem;
    height: 3rem;
}

/* contents2 */
main .contents2 {
    width: 100%;
    height: 250px;
    display: flex;
    position: relative;
}

.contents2 h2 {
    font-size: 5rem;
    margin: auto 0.5rem;
    color: #888;
}

main .contents2 .inner {
    width: 100rem;
    height: 200px;
    margin: auto;
}

/* title */
.contents2 .title {
    padding: 0.6rem;
    position: absolute;
    left: 31rem;
    top: 2.5rem;
    text-align: center;
}

h3:hover {
    background-color: var(--primary-color);
}

h3.btn2 {
    margin-top: 1rem;
}


/* text */
.inner ul.text {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 0.5rem;
}

.inner ul.text li:first-child {
    margin: 0.5rem 4rem;
}

.inner ul.text li:last-child {
    margin: 0.5rem 4rem;
}

.inner ul.text>li.t1 {
    margin: auto;
}

.inner ul.text>li.t2 {
    margin-right: 6rem;
}

/* gallery */
.gallery{position: absolute;}
.gallery img {margin-right: 5rem; margin-top: 3rem;}
.gallery{display: none;}

/* popup */
.popup{display: none;}


/* //main */

/* ============= footer ================= */
footer {
    width: 100%;
    height: 120px;
    background-color: var(--primary-color);
    display: flex;
}

footer h3>img {
    height: 80%;
    margin-top: 1.2rem;
    margin-left: 1.2rem;
    width: 200px;
    background-color: #fff;
}

footer .inner {
    margin: auto;
    text-align: center;
    color: #fff;
}

footer .inner .fText a {
    color: #fff;
    margin: 0 1rem;
}

/* //footer */