@charset "utf-8";

/* 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    border-radius: 0;
    box-sizing: border-box;
}

body{
    line-height: 1.75;
    font-size: 1.6rem;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}

ol, ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text1-color);
}

a:hover{
    text-decoration: underline;
}


:root {
    --primary-color: #3F931A;
    --secondary-color: #FE615A;
    --background-color: #fff;
    --text1-color: #333;
    --text2-color: #666;
}