#wrapper {
    width: 700px;
    display: grid;
    /* grid-template으로 그리드 라인생성 */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 100px);
}

.box {
    padding: 15px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.box1{
    background-color: #3689FF;
    grid-column: 1/4;
}
.box2{
    background-color: #00cf12;
    grid-column: 1/2;
/* 1에서 시작해서 2에서 끝남 */
    grid-column-start: 1;
    /* 1에서 시작 */
    grid-row: 2/4;
}
.box3{
    background-color: #ff9019;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-column: 2/4;
}
.box4{
    background-color: #ffd000;
    grid-column: 3/4;
}
