<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLAT DESIGN</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
</head>

<body>
  <div id="wrap">
    <section class="info_section">
      <h2>infomation</h2>
      <ul class="info_list">
        <li><a href="index.html"><img src="images/s_images/info_icon_01.png" alt="메인페이지로링크"></a></li>
        <li><a href="#"><img src="images/s_images/info_icon_02.png" alt="보안설정으로링크"></a></li>
        <li><a href="#"><img src="images/s_images/info_icon_03.png" alt="회원가입으로링크"></a></li>
        <li><a href="#"><img src="images/s_images/info_icon_04.png" alt="검색으로링크"></a></li>
      </ul>
    </section>
    <header class="header">
      <h1 class="logo">
        <a href="index.html">flat <br>design</a>
      </h1>
      <nav class="nav">
        <ul class="gnb">
          <li><a href="index.html">홈</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
          <li><a href="introduce.html">플랫 디자인이란?</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
          <li><a href="gallery.html">갤러리</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
          <li><a href="board.html">문의사항</a><span class="sub_menu_toggle_btn">하위메뉴토글버튼</span></li>
        </ul>
        <span class="menu_toggle_btn">전체 메뉴 토글 버튼</span>
      </nav>
    </header>
    <section class="slider_section">
      <h2>slider</h2>
      <span class="prev_btn">이전 버튼</span>
      <span class="next_btn">다음 버튼</span>
    </section>
    <section class="latest_post_section">
      <h2 class="title">최근 글</h2>
      <ul class="latest_post_list">
        <li><a href="#">Lorem ipsum ...</a></li>
        <li><a href="#">Lorem ipsum ipsum ...</a></li>
        <li><a href="#">Lorem ipsum Lorem ipsum ...</a></li>
        <li><a href="#">Lorem adipisicing...</a></li>
        <li><a href="#">consectetur adipisicing elit....</a></li>
      </ul>
    </section>
    <section class="popular_post_section">
      <h2 class="title">인기 글</h2>
      <ul class="popular_post_list">
        <li><a href="#">Lorem ipsum ...</a></li>
        <li><a href="#">Lorem ipsum ipsum ...</a></li>
        <li><a href="#">Lorem ipsum Lorem ipsum ...</a></li>
        <li><a href="#">Lorem adipisicing...</a></li>
        <li><a href="#">consectetur adipisicing elit....</a></li>
      </ul>
    </section>
    <section class="gallery_section">
      <h2>gallery</h2>
      <ul class="gallery_list">
        <li><a href="#">
            <figure><img src="images/p_images/gallery_01.jpg" alt="">
              <figcaption>디자인 트렌드 플랫</figcaption>
            </figure>
          </a></li>
        <li><a href="#">
            <figure><img src="images/p_images/gallery_02.jpg" alt="">
              <figcaption>원색이 포인트 플랫</figcaption>
            </figure>
          </a></li>
      </ul>
    </section>
    <section class="rankup_section">
      <h2 class="title">인기 검색어</h2>
      <ul class="rankup_list">
        <li><a href="#">반응형 웹</a></li>
        <li><a href="#">미디어쿼리</a></li>
        <li><a href="#">뷰포트</a></li>
        <li><a href="#">CSS 트릭스</a></li>
        <li><a href="#">W3C</a></li>
        <li><a href="#">CSS 젠 가든</a></li>
        <li><a href="#">클리어 보스</a></li>
        <li><a href="#">XE</a></li>
        <li><a href="#">워드프레스</a></li>
      </ul>
    </section>
    <section class="banner_section">
      <div class="banner_box_01">
        <a href="#"><img src="images/s_images/w3c_logo.png" alt=""></a>
      </div>
      <div class="banner_box_02">
        <ul class="banner_list">
          <li><a href="#">
              <img src="images/s_images/js_logo.png" alt="">
            </a></li>
          <li><a href="#">
              <img src="images/s_images/html_logo.png" alt="">
            </a></li>
          <li><a href="#">
              <img src="images/s_images/css_logo.png" alt="">
            </a></li>
        </ul>
      </div>
    </section>
    <section class="social_section">
      <ul class="social_list">
        <li><a href="#"><img src="images/s_images/social_icon_01.png" alt=""></a></li>
        <li><a href="#"><img src="images/s_images/social_icon_02.png" alt=""></a></li>
        <li><a href="#"><img src="images/s_images/social_icon_03.png" alt=""></a></li>
      </ul>
    </section>
    <footer class="footer">
      <p>copyright &copy; 2014. design blog all rights reserved.</p>
    </footer>
  </div>
  <script src="js/jquery.js"></script>
  <script src="js/default.js"></script>
</body>

</html>