<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FLAT DESIGN-플랫디자인 이란?</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="shortcut icon" href="images/favicon/favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="images/favicon/flat-design-touch.png">
</head>

<body>
  <div id="wrap"></div>
  <script src="js/jquery.js"></script>
</body>

</html>