<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figure</title>
</head>
<body>
    <figure>
        <figcaption>무한 커피리필과 빵이 있는 카페에서</figcaption>
        <img src="images/cafe1.jpg" width="100" alt="카페">
    </figure>
    <!-- figure>figcaption+img -->
    <figure>
        <figcaption>동물을 주제로 한 카페</figcaption>
        <img src="./images/cafe2.jpg"  height="200"  alt="동물">
    </figure>
</body>
</html>