<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imageMap</title>
</head>
<body>
    <h1>이미지맵을 이용한 하이퍼링크 연결</h1>
    <div><img src="./images/banner_map.gif" alt="" usemap="#bannerImg"></div>
    <map name="bannerImg">
        <area shape="rect" coords="0,0,100,100" href="http://naver.com" alt="">
        <area shape="rect" coords="100,100,200,200" href="http://daum.net" alt="">
        <area shape="rect" coords="100,0,200,100" href="http://google.com" alt="">
        <area shape="rect" coords="0,100,100,200" href="http://dothome.co.kr" alt="">
    </map>
</body>
</html>