<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네임앵커</title>
</head>
<body>
    <h1>name anchor</h1>
    <hr>
    <!-- ul>(li>a)*3 -->
    <ul id="top">
        <li><a href="#model1">Model1</a></li>
        <li><a href="#model2">Model2</a></li>
        <li><a href="#model3">Model3</a></li>
    </ul>
    <hr>
    <h2 id="model1">오피스룩</h2>
    <img src="./images/01.png" width="800" alt="오피스">
    <h2 id="model2">페미닌룩</h2>
    <img src="./images/02.png" width="800" alt="페미닌룩">
    <h2 id="model3">씨티룩</h2>
    <img src="./images/03.png" width="800" alt="씨티룩">
    <p><a href="#top">top</a></p>
</body>
</html>