<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이트a구현</title>

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div id="wrap">
        <header>
            <div class="inner">
                <h1><img src="./source/Header/logo.svg" alt="블루마켓로고"></h1>
                <div class="mainMenu">
                    <ul class="depdh1">
                        <li><a href="#">OnSale</a>
                            <ul class="subMenu">
                                <li><a href="#">할인행사</a></li>
                                <li><a href="#">덤증정</a></li>
                            </ul>
                        </li>
                        <li><a href="#">기획전</a>
                            <ul class="subMenu">
                                <li><a href="#">봄 먹거리</a></li>
                                <li><a href="#">여름 먹거리</a></li>
                                <li><a href="#">가을 먹거리</a></li>
                                <li><a href="#">겨울 먹거리</a></li>
                            </ul>
                        </li>
                        <li><a href="#">푸른마을 레시피</a>
                            <ul class="subMenu">
                                <li><a href="#">메인요리</a></li>
                                <li><a href="#">밑반찬</a></li>
                                <li><a href="#">간식</a></li>
                                <li><a href="#">브런치</a></li>
                            </ul>
                        </li>
                        <li><a href="#">매장안내</a>
                            <ul class="subMenu">
                                <li><a href="#">신규매장</a></li>
                                <li><a href="#">추천매장</a></li>
                                <li><a href="#">공지사항</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="spotMenu">
                    <span><a href="#" class="border">로그인</a></span>
                    <span><a href="#">회원가입</a></span>
                </div>
            </div>
        </header>
        <!-- //header -->

        <main>
            <div class="navbar">
                <p><a href="#"><img src="./source/Contents/icon03.png" alt="장바구니"></a></p>
                <p><a href="#"><img src="./source/Contents/icon04.png" alt="마이페이지"></a></p>
                <p><a href="#"><img src="./source/Contents/icon01.png" alt="고객센터"></a></p>
            </div>

            <div class="slide">
                <div class="inner">
                    <ul class="slide1">
                        <li><img src="./source/Slide/banner1.jpg" alt=""></li>
                        <li>
                            <ul class="Stext">
                                <li>fresh!fruit!flash!</li>
                                <li class="strong">유기농 과일도시락</li>
                                <li class="strong">새벽배송 서비스</li>
                            </ul>
                        </li>
                    </ul> <!-- //slide1 -->

                    <ul class="slide2">
                        <li><img src="./source/Slide/banner2.jpg" alt=""></li>
                        <li>
                            <ul class="Stext">
                                <li class="strong">블루마켓 오프라인 픽업 서비스</li>
                                <li>가까운 편의점에서 블루마켓의</li>
                                <li>건강식을 바로 받아보세요</li>
                            </ul>
                        </li>
                    </ul> <!-- //slide2 -->

                    <ul class="slide3">
                        <li><img src="./source/Slide/banner3.jpg" alt=""></li>
                        <li>
                            <ul class="Stext">
                                <li class="strong">탕후루보다 채소를 밝히는 금쪽이</li>
                                <li>블루마켓의 채후루 솔루션을 받은후</li>
                                <li>금쪽이가 달라졌어요!</li>
                            </ul>
                        </li>
                    </ul> <!-- //slide1 -->
                </div>
            </div>
            <!-- //slide -->

            <div class="contents1">
                <img src="./source/Contents/banner.jpg" alt="배송서비스">
                <div class="cText">
                    <h2>싱싱한 유기농 채소를 신선할 때 생생배송</h2>
                    <p>검증된 친환경 자재만을 사용하여 정성껏 길러내는무농약 농산물, gap(우수농산물관리) 기준에 부합하는 건강하고 안전한 농산물을 신선하게 생생 배송 해드리고 있습니다.</p>
                </div>
                <a href=""><img src="./source/Contents/arrow.png" alt="바로가기"></a>
            </div>
            <!-- //contents -->

            <div class="contents2">
                <h2>게시판</h2>
                <div class="title">
                    <h3 class="btn1 active">공지사항</h3>
                    <h3 class="btn2">갤러리</h3>
                </div>
                <div class="inner">
                    <div class="notice">
                        <ul class="text">
                            <li class="t1">제목</li>
                            <li class="t2">작성일</li>
                        </ul>
                        <ul class="text">
                            <li class="open">- 푸른마을 제품 후기 작성 EVENT -</li>
                            <li>2021-01-18</li>
                        </ul>
                        <ul class="text">
                            <li>적립금 이용 안내</li>
                            <li>2021-01-18</li>
                        </ul>
                        <ul class="text">
                            <li>입금자를 찾습니다.</li>
                            <li>2021-01-18</li>
                        </ul>
                        <ul class="text">
                            <li>1월 11일 ~ 1월 15일 생산예정상품안내</li>
                            <li>2021-01-18</li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <img src="./source/Contents/gallery_1.png" alt="">
                        <img src="./source/Contents/gallery_2.jpg" alt="">
                        <img src="./source/Contents/gallery_3.jpg" alt="">
                    </div>
                </div>
               <div class="popup">
                <img src="./source/Contents/popup.jpg" alt="">
                <p>향으로 즐기는 과일</p>
                <p>블루마켓 건조 과일칩</p>
                <p>동결건조로 진한향을 남겼습니다</p>
               </div> 
            </div>
        </main>
        <!-- //main -->

        <footer>
            <h3><img src="./source/Footer/logo.svg" alt=""></h3>
            <div class="inner">
                <div class="fText">
                    <span><a href="#">HOME</a></span>
                    <span><a href="#">CAMPANY</a></span>
                    <span><a href="#">AGREEMENT</a></span>
                    <span><a href="#">PRIVACY</a></span>
                    <span><a href="#">POLICY</a></span>
                    <span><a href="#">GUIDE</a></span>
                </div>
                <div class="fInfo">
                    <p>푸른마을대표이사 : 김푸른 | 고객센터: 123-123-7405 | 팩스 : 123-835-7405 | 주소 : 충청남도 부산군 대방면 강남로 81 푸른마을</p>
                </div>
                <div class="copy">
                    <p>Copyright © TheBluemarket All rights reserved</p>
                </div>
            </div>
        </footer>
        <!-- //footer -->
    </div>


    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="./js/jquery.js"></script>
</body>

</html>