@charset "UTF-8";

#wrap {
    width: 100%;
    height: 970px;
    display: flex;
    flex-wrap: wrap;
}

/* ====== header ========= */
header {
    width: 200px;
    height: 850px;
}

header .inner {
    width: 100%;
    height: inherit;
    position: relative;
}

/* logo */
header h1 {
    width: 100%;
    height: 100px;
    margin-bottom: 2.5rem;
}

/* mainMenu */
header .mainMenu {
    margin-left: 3rem;
}

/* depth1 */
.depth1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 2.5rem;
}

.depth1:last-child {
    margin-bottom: 6rem;
}

.depth1>li>a:hover {
    color: var(--secondary);
}

/* depth2 */
.depth2 {
    position: absolute;
    left: 200px;
    width: calc(100vw - 200px);
    display: flex;
    flex-direction: row;
}

.depth2>li>a {
    display: block;
}

.depth2>li>a:hover {
    color: var(--primary);
}

.depth1:hover .depth2 {
    margin-left: 3rem;
    margin-top: -2.5rem;
    z-index: 99999;
}

.depth1:hover .depth2 li a {
    display: block;
    display: flex;
    flex-direction: row;
}

header::before {
    content: '';
    position: absolute;
    left: 200px;
    width: calc(100vw - 200px);
    background-color: rgba(255, 255, 255, 0.8);
    height: 250px;
    top: 10rem;
    backdrop-filter: blur(20px);
    transition: all 0.3s;
    z-index: 9999;
}

.depth2 {
    display: none;
}

header::before {
    width: 0;
}

header.on:before {
    width: 100%;
}


/* spotMenu */
header .spotMenu {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-left: 2.5rem;
}

.spotMenu li a {
    color: #888;
}

.spotMenu li:first-child {
    border-right: 1px solid rgba(0, 0, 0, .2);
    padding-right: 2rem;
}

/* //header */

/* ====== main ========= */
main {
    width: calc(100% - 200px);
    height: 850px;
}

main .inner {
    width: 100%;
    height: inherit;
}

/* slide */
main .slide {
    width: 100%;
    height: 400px;
    position: relative;
}

main .slideText1 li img {
    position: absolute;
    background: url(../source/Slide/banner1.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

main .slideText2 li img {
    position: absolute;
    background: url(../source/Slide/banner2.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

main .slideText3 li img {
    position: absolute;
    background: url(../source/Slide/banner3.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    z-index: -1;
}

.slideText1 li span,
.slideText2 li span,
.slideText3 li span {
    display: block;
    position: absolute;
    width: 40rem;
    height: 15rem;
    top: 30%;
    left: 50%;
    text-align: center;
    font-size: 2rem;
}

.slideText1 span.strong1,
.slideText2 span.strong1,
.slideText3 span.strong1 {
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 2rem;
}

.slideText1 span.strong2,
.slideText2 span.strong2,
.slideText3 span.strong2 {
    font-size: 2.5rem;
    font-weight: bold;
    padding-top: 6rem;
}

/* navbar */
.contents ul.navbar {
    position: fixed;
    right: 0;
    top: 0;
    width: 13rem;
    height: 30rem;
    background-color: var(--secondary);
}

ul.navbar li {
    text-align: center;
    padding: 2rem;
}

/* banner */
.banner {
    width: 100%;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background);
    gap: 4rem;
}

.banner img:first-child {
    width: 15rem;
    height: 15rem;
}

.banner img:last-child {
    width: 4rem;
    height: 4.5rem;
}

/* section */

.board {
    padding: 20px 80px;
    gap: 40px;
    height: 250px;
    width: 100%;
    position: relative;
}

.board>* {
    position: absolute;
}

.board h4 {
    font-size: 44px;
}

.board .btn {
    left: 300px;
}

.board .notice,
.border .gallery {
    left: 400px;
    width: 800px;
    background-color: #f5f5f5;
}


.board .btn>a {
    display: block;
    height: 60px;
    line-height: 60px;
}


.board .notice .flexbox {
    justify-content: space-between;
    padding: 1rem;
    text-align: center;
}

.board .notice .flexbox:first-child {
    flex-basis: 70%;
}

.board .notice .flexbox:last-child {
    flex-basis: 30%;
}

.btn a {
    display: block;
    height: 60px;
    line-height: 60px;
    background-color: #f5f5f5;
    padding: 0 21px;
}

.board .btn li.active a {
    background-color: var(--primary);
    color: white;
}

.gallery {
    display: none;
    padding: 20px 40px;
}

.gallery img {
    margin-right: 40px;
    width: 23%;
}


/* //main */

/* ====== footer ========= */
footer {
    width: 100%;
    height: 120px;
    background-color: var(--text2);
}

/* //footer */