.flexbox {
	display: flex;
}
.row {
	flex-direction: row;
}
.col {
	flex-direction: column;
}

#wrap {
	width: 100%;
	overflow-x: hidden;
	color: var(--text);
}
#wrap header {
	width: 20rem;
	height: 850px;
}
#wrap header h1 {
	height: 40px;
	margin-bottom: 50px;
}
#wrap header ul a {
	display: block;
}
#wrap header ul.main_menu > li {
	position: relative;
	text-align: center;
}
ul.main_menu > li a {
	padding: 2rem;
	transition: all 0.5s;
}
ul.main_menu > li:hover > a {
	color: var(--primary);
}
ul.main_menu > li .sub_menu li a:hover {
	background: var(--primary);
	color: var(--bg);
}
#wrap header ul.main_menu .sub_menu {
	position: absolute;
	left: 100%;
	top: 0;
	width: 0;
	overflow: hidden;
	background-color: white;
	transition: all 0.5s;
}
#wrap header ul.main_menu:hover .sub_menu {
	width: calc(100vw - 200px);
	overflow: visible;
}
.spot_menu {
	justify-content: space-around;
	margin-top: 40px;
}

.spot_menu li {
	background-color: var(--primary);
}
.spot_menu li a {
	padding: 1rem;
	color: var(--bg);
}
#wrap .slide {
	width: calc(100vw - 200px);
	height: 40rem;

}
#wrap .slide li:nth-child(1) {
	background-color: #fff;
}
#wrap .slide li:nth-child(2) {
	background-color: #fff;
}
#wrap .slide li:nth-child(3) {
	background-color: #cecdc9;
}
.text_warp {
	position: absolute;
	top: 50%;
	right: 20%;
	width: 600px;
	letter-spacing: -1px;
	transform: translateY(-50%);
}
.text_warp > h3 {
	font-size: 44px;
}
.text_warp > p {
	font-size: 42px;
}
#wrap .content {
	width: calc(100vw - 200px);
	height: 450px;
}

.link {
	position: fixed;
	top: 10%;
	right: 10%;
	z-index: 55555;
	background-color: white;
	text-align: center;
}
.link img,
.link span,
.link a {
	display: block;
}
.link img {
	margin: auto;
}
.link a {
	padding: 2rem;
}
.banner {
	padding: 20px 80px;
	gap: 40px;
	height: 200px;
	width: 100%;
}
.banner .thumb {
	width: 160px;
}
.banner .textbox {
	max-width: 900px;
}
.banner .textbox h3 {
	font-size: 40px;
}
.banner .textbox p {
	font-size: 20px;
}
.banner img {
	width: 100%;
}
.board {
	padding: 20px;
	gap: 40px;
	height: 250px;
	width: 100%;
	position: relative;
}
.board > * {
	position: absolute;
}
.board h2 {
	font-size: 44px;
}
.board .btn {
	left: 300px;
}
.board .btn a {
	display: block;
	height: 60px;
	line-height: 60px;
	background: #f5f5f5;
	padding: 0 21px;
}
.board .btn li.active a{
	background: var(--primary);
	color:white;
}
.board .notice,
.board .gallery {
	left: 400px;
	background: #f5f5f5;
	width: 800px;
}
.board .notice .flexbox {
	justify-content: space-between;
	padding: 1rem;
	text-align: center;
}
.board .notice .flexbox span:first-child {
	flex-basis: 70%;
}
.board .notice .flexbox span:last-child {
	flex-basis: 30%;
}
.gallery {
	display: none;
	padding:20px 40px;
}
.gallery img{
	margin-right:60px;
	width: 23%;
}
#wrap footer {
	height: 120px;
	
}
.footer .logo{width: 200px; text-align: center;}
.footer_right{width:100%; align-content: center;}
.footer_menu{justify-content: center; gap: 40px;}
.copy{text-align: center;}