@charset 'utf-8'; /* === 모바일용 css === */
/* 기본 css */
#wrap {
	display: flex;
	flex-flow: column nowrap;
	width: 80%;
	margin: 0 auto;
	max-width: 1200px;
}
#wrap section {
	box-sizing: border-box;
}
section h2:not(.title) {
	text-indent: -9999999px;
	overflow: hidden;
	font-size: 0;
	line-height: 0;
	width: 0;
	height: 0;
}
/* 인포메이션 영역 */
.info_section {
	order: 1;
	width: 100%;
	background: #2ecc71;
	border-bottom: 1px solid #39d67c;
}
.info_list {
	display: flex;
}
.info_list li {
	width: 25%;
	text-align: center;
}
.info_list li a {
	display: block;
	padding: 15px 0;
	padding: 0.938rem 0; /* 162p 브라우저 호환성고려 폴백기법 */
}

/* 헤더영역 */
.header {
	display: flex;
	order: 2;
	flex-direction: column;
	position: relative;
	width: 100%;
}
.logo {
	order: 1;
	padding: 1.875rem 0;
	font-size: 1.188rem;
	line-height: 1.313rem;
	text-align: center;
	background: #2ecc71;
	text-shadow: 0px 1px 1px #25ab5e;
}
.nav {
	order: 2;
	width: 100%;
}
.gnb{
	display:none;
}
.gnb li {
	display: flex;
	background: #2c3e50;
}
.gnb li a {
	width: 80%;
	padding: 1.25rem 0;
	font-size: 0.938rem;
	text-indent: 1.25rem;
	font-weight: bold;
	text-transform: uppercase;
}
.sub_menu_toggle_btn {
	/* 접근성,seo */
	width: 20%;
	text-indent: -99999px;
	background: url(../images/s_images/sub_menu_toggle_btn.png) center center no-repeat;
	cursor: pointer;
}
.menu_toggle_btn {
	text-indent: -99999px;
	background: url(../images/s_images/menu_toggle_btn.png) center center no-repeat;
	cursor: pointer;
	display: block;
	width: 1.875rem;
	height: 1.875rem;
	position: absolute;
	z-index: 9999;
	top:0;
	right:0;
}
/* 슬라이더영역 */
.slider_section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	order: 3;
	width: 100%;
	height: 18.75rem;
	background: url(../images/p_images/slider_01.jpg) center center no-repeat;
}
.slider_section {
	position: relative;
}
.slider_section span {
	position: absolute;
	width: 2.125rem;
	height: 2.438rem;
	text-indent: -9999px;
	background: url(../images/s_images/slider_arrow.png) no-repeat;
	cursor: pointer;
}
.slider_section span.prev_btn {
	left:0;
	margin-left: -0.625rem;
	background-position: 0 0;
}
.slider_section span.next_btn {
	right:0;
	margin-right: -0.625rem;
	background-position: -34px 0;
}
/* 최근글, 인기글 영역 */
.latest_post_section {
	order: 4;
	background: #ffc40f;
	text-shadow: 0px 1px 1px #b98e0b;
}
.popular_post_section {
	order: 5;
	background: #a660c2;
	text-shadow: 0px 1px 1px #714185;
}
.latest_post_section,
.popular_post_section {
	padding: 2.5rem 12.5%;
}
.title {
	margin-bottom: 1.875rem;
	font-size: 1.188rem;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
}
.latest_post_list li,
.popular_post_list li {
	margin-top: 0.938rem;
	padding-left: 0.875rem;
	font-weight: bold;
	text-transform: uppercase;
	background: url(../images/s_images/post_circle_icon.png) left center no-repeat;
}
.latest_post_list li:first-child,
.popular_post_list li:first-child {
	margin-top: 0;
}
/* 갤러리영역 */
.gallery_section {
	order: 6;
	padding: 3.125rem 12.5%;
	text-align: center;
	background: #e65d5d;
	text-shadow: 0px 1px 1px #c43434;
}
.gallery_section img {
	width: 100%;
	max-width: 100%;
	border-radius: 3px;
	box-shadow: 0px 1px 1px #c43434;
}
.gallery_list li:nth-child(2) {
	margin-top: 30px;
}
.gallery_list li figcaption {
	margin-top: 1.25rem;
	font-size: 1.188rem;
	text-transform: uppercase;
	font-weight: bold;
}
/* 인기검색어 */
.rankup_section {
	order: 7;
	padding: 2.5rem 12.5%;
	background: #219af7;
	text-shadow: 0 1px 1px #1974ba;
}
.rankup_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.rankup_list li {
	width: 47.91666666666667%; /* 115/240 */
	margin-top: 0.938rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
}
.rankup_list li:first-child,
.rankup_list li:nth-child(2) {
	margin-top: 0;
}
.rankup_list li a {
	display: block;
	padding: 10px 0;
	border: 1px solid #fff;
	border-radius: 5px;
}
/* 배너영역 */
.banner_section {
	order: 8;
}
.banner_box_01 {
	background: #e65e7a;
}
.banner_box_01 a {
	display: block;
	padding: 1.875rem 0;
	text-align: center;
}
.banner_box_02 {
	background: #c44968;
}
.banner_list {
	display: flex;
	justify-content: space-between;
	padding: 1.875rem 12.5%;
}
/* sns영역 */
.social_section {
	order: 9;
	padding: 1.5rem 12.5%;
	background: #fff;
}
.social_list {
	display: flex;
	justify-content: space-between;
}
/* 푸터영역 */
.footer {
	order: 10;
	width: 100%;
	background: #474747;
}
.footer p {
	padding: 1.25rem;
	font-size: 0.813rem;
	text-align: center;
	font-weight: bold;
	color: #fff;
	text-shadow: 0px 1px 1px #191919;
	text-transform: uppercase;
}
/* === //!!! 기본css === */

/* === 태블릿 css === */
@media all and (min-width: 768px) {
	#wrap {
		flex-flow: row wrap;
	}
	.header {
		flex-direction: row;
	}
	.logo {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		width: 15.625%; /* 120px / 768% */
		padding: 0;
	}
	.logo a {
		display: block;
		padding: 50px 0;
		padding: 3.125rem 0;
	}
	.nav {
		position: relative;
		min-height: 5rem;
		background: #2ecc71;
	}
	.gnb {
		position: absolute;
		top: 100%;
		right: 0;
		z-index: 20;
		width: 40.10416666666667%;
	}
	.menu_toggle_btn {
		top: 50%;
		right: 1.875rem;
		z-index: 20;
		margin-top: -0.938rem;
	}
	.slider_section {
		order: 2;
		width: 50%;
		height: auto;
	}
	/* 최근글, 인기글 영역 */
	.latest_post_section {
		order: 5;
	}
	.popular_post_section {
		order: 6;
	}
	.latest_post_section,
	.popular_post_section {
		width: 41.66666666666667%; /* 320/768 */
		padding-left: 5.208333333333333%; /* 40 / 768 */
		padding-right: 5.208333333333333%;
	}
	/* 갤러리 */
	.gallery_section {
		order: 8;
		width: 71.35416666666667%; /* 548/768 */
		padding-left: 5.208333333333333%; /* 40/768 */
		padding-right: 5.208333333333333%;
	}
	.gallery_list {
		display: flex;
	}
	.gallery_list li {
		width: 47.00854700854701%; /* 220 / 468*/
	}
	.gallery_list li:nth-child(2) {
		margin-left: 5.982905982905983%; /* 28 / 468*/
		margin-top: 0;
	}
	/* 인기검색어영역 */
	.rankup_section {
		order: 4;
		width: 49.50416666666667%; /* 308/768 */
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 5.208333333333334%; /* 40/768 */
	}
	/* 배너영역 */
	.banner_section {
		display: flex;
		order: 9;
		flex-direction: column;
		width: 28.645833333333332%;
	}
	.banner_section div {
		flex: 1 1 0;
	}
	.banner_box_01 {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.banner_box_01 a {
		display: inline;
		padding: 0;
	}
	.banner_box_02 {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.banner_list {
		padding: 0;
		justify-content: flex-start;
	}
	.banner_list li:nth-child(2) {
		margin: 0 0.875rem;
	}
	/* sns 영역 */
	.social_section {
		display: flex;
		order: 7;
		justify-content: center;
		align-items: center;
		width: 16.666666666666664%;
		padding: 0;
	}
	.social_list {
		flex-direction: column;
		justify-content: flex-start;
	}
	.social_section li:nth-child(2) {
		margin: 1.5rem 0;
	}
	/* 푸터영역 */
	.footer p {
		padding: 2.5rem 0;
	}
}
/* === //!!!태블릿 css === */

/* === PC css === */
@media all and (min-width: 960px) {
	#wrap {
		position: relative;
		width: 90%;
	}
	.info_section {
		order: 0;
		position: absolute;
		top: 1.875rem;
		right: 1.875rem;
		z-index: 30;
		width: auto;
		border-bottom: 0;
	}
	.info_list li {
		width: auto;
		margin-left: 0.625rem;
	}
	.info_list li a {
		padding: 0;
	}
	.header {
		order: 1;
		justify-content: flex-end;
		position: static;
	}
	.logo {
		width: 12.5%;
	}
	.nav {
		display: flex;
		align-items: center;
		position: static;
		width: 87.5%;
	}
	.gnb {
		display: flex !important;
		flex-direction: row;
		position: static;
		width: 100%;
		text-shadow: 0px 1px 1px #25ab5e;
	}
	.gnb li {
		display: block;
		margin-left: 5.952380952380952%;
		background: none;
	}
	.gnb li a {
		width: auto;
		padding: 0;
		text-indent: 0;
	}
	.gnb li span {
		display: none;
	}
	.menu_toggle_btn {
		display: none;
	}
	.slider_section {
		order: 2;
		width: 50%;
	}
	.latest_post_section,
	.popular_post_section {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 30%;
		padding-left: 0;
		padding-right: 0;
	}
	/* 갤러리영역 */
	.gallery_section {
		order: 3;
		width: 27.0833333333333%; /* 260/960 */
	}
	.gallery_list {
		display: block;
	}
	.gallery_list li {
		width: auto;
	}
	.gallery_list li:nth-child(2) {
		margin-top: 1.875rem;
		margin-left: 0;
	}
	/* 인기검색어 영역 */
	.rankup_section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 22.916666666666664%;
		padding: 0;
	}
	.rankup_list {
		display: block;
	}
	.rankup_list li {
		width: auto;
		text-align: left;
		counter-increment: rankup-counter;
	}
	.rankup_list li:nth-child(2) {
		margin-top: 0.938rem;
	}
	.rankup_list li:before {
		padding-right: 6px;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		text-shadow: 0px 1px 1px #428e9e;
		content: counter(rankup-counter) '.';
	}
	.rankup_list li a {
		display: inline;
		padding: 0;
		border: 0;
	}
	/* 배너영역 */
	.banner_section {
		order: 7;
		width: 22.916666666666664%;
	}
	/* 소셜네트워크 영역 */
	.social_section {
		order: 8;
		width: 17.083333333333332%;
	}
	/* 푸터영역 */
	.footer {
		order: 9;
	}
	.footer p {
		padding-left: 3.125%;
		text-align: left;
	}
}
/* === //!!!pc css === */
