@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* css초기화 */
body,
a,
table,
input {
	font-family: 'Nanum Gothic', sans-serif;
}
body {
	background: url(../images/s_images/body_bg.png);
	line-height: 1;
}
a {
	margin: 0;
	padding: 0;
	font-size: 100%;
	text-decoration: none;
	color: #fff;
}
img {
	vertical-align: top;
}
input {
	margin: 0;
	padding: 0;
	box-sizing: content-box;
	vertical-align: top;
	appearance: none; /* 웹브라우저가 갖고있는 기본 스타일 속성 숨김 */
	border: 1px solid #e65d5d;
	color: #e65d5d;
	border-radius: 0;
}
input::-moz-input-placeholder {
	color: #e65d5d;
}
input::-webkit-input-placeholder {
	color: #e65d5d;
}
