<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목요소</title>
    <style>
        h2{}
    </style>
</head>
<body>
    <!-- heading 1~6 문서의 제목을 의미 -->
    <h1 style="background-color: chocolate;">Lorem ipsum</h1>
    <h2 title="타이틀">Lorem ipsum</h2>
    <h3>Lorem ipsum</h3>
    <h4>Lorem ipsum</h4>
    <h5>Lorem ipsum</h5>
    <h6>Lorem ipsum</h6>
</body>
</html>