<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entity Code</title>
    <link rel="stylesheet" href="./css/import.css">
</head>

<body>
    <!-- h1+h2+p -->
    <h1>Entity 코드를 이용한 공백문자 및 특수문자 삽입</h1>
    <h2>수업료 &#8361; 500</h2>
    <p>
        서울시 강남구 한강동 김망고 선생님 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &lt;TEL&rarr;02-123-12374&gt;
        COPYRIGHT &copy; 2019 mango ALL RIGHT RESERVED.
    </p>
</body>

</html>