<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단락요소</title>
    <!-- internal -->
    <style>
        p {
            color: red
        }
    </style>
    <!-- link -->
    <link rel="stylesheet" href="./css/05.css">
    <!-- import -->
    <link rel="stylesheet" href="./css/import2.css">
</head>

<body>
    <p>p요소는 텍스트와 인라인 포함 가능 / 블록요소는 포함 못함</p>
    <p>p요소는 텍스트와 인라인 포함 가능 <br> 블록요소는 포함 못함</p>
    <!-- inline -->
    <div style="width:200px; height:200px; background-color: bisque;">box</div>
    <ul>
        <li>menu1</li>
        <li>menu2</li>
    </ul>
</body>

</html>