<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pre</title>
</head>

<body>
    <pre>
        쓴대로 보임 &lt;pre&gt;
                consectetur adipisicing elit. 
                Quas exercitationem debitis 
                        in molestiae reprehenderit, accusamus provident aut repudiandae rem ullam aspernatur iusto, consectetur cum ex animi deleniti dignissimos? A, iure!
    </pre>
</body>

</html>