<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address</title>
</head>
<body>
    <address>
        경기도 부천시 오정구 삼정동 297-5 <br>
        이메일 : <a href="mailto:icoxpub@naver.com">icoxpub@naver.com</a>
        전화번호 : <a href="tel:032-674-5685">032-674-5685</a> 메시지보내기 : 
        <a href="sms:032-674-5685">032-674-5685</a>
    </address>
</body>
</html>