<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련 요소들</title>
</head>

<body>
    <h1>Lorem ipsum</h1>
    <h2>blockquote-인용문</h2>
    <blockquote>가는 얼음과 앞이 우리 열락의 웅대한 것은 영락과 꾸며 아니다. 있는 귀는 그것은 고행을 피고, 듣는다.</blockquote>
    <hr>
    <p><em>있는 귀</em> amet <i>있는 귀</i> consectetur adipisicing elit.</p>
    <p>Explicabo <strong>얼음과</strong> nemo ratione<b>앞이</b> itaque! Cum maxime placeat explicabo quo</p>
    <p><address>있는 귀는 그것은 고행을 피고</address>voluptatibus asperiores velit, dolorem earum.</p>
    <p>Velit eligendi <mark>그것은 고행을</mark> <small>그것은 고행을</small>molestiae autem! Nisi velit  nulla doloremque.</p>
    <p>Lorem ipsum <sub>그것은</sub> <sup>고행을</sup> dolor sit amet consectetur adipisicing elit. Sapiente aut</p>
</body>

</html>