<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anchor</title>
</head>

<body>
    <a href="#content">본문바로가기</a>
    <h1>a태그</h1>
    <a href="http://naver.com" title="새창열림" target="_blank">네이버</a>
    <a href="http://daum.net">다음</a>
    <!-- a>section>h2+p -->
    <a href="#">
        <section>
            <h2>타이틀</h2>
            <p>망고의 에세이</p>
        </section>
    </a>
    <p id="content" title="본문내용입니다">본문내용</p>
</body>

</html>