<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: pink;
            width: 500px;
        }
        img{
            background-color: blue;
            width: 500px;
        }
        a{
            background-color: yellow;
            width: 500px;
        }
    </style>
</head>

<body>
    <!-- alt의 3가지 용법 -->
    <h1><img src="./images/01.png" alt="코카콜라"></h1>
    <img src="./images/01.png" alt="코카콜라">
    <img src="./images/02.png" alt="코카콜라">
    <img src="https://img.freepik.com/free-photo/cute-puppy-of-maltipoo-dog-posing-calmly-lying-isolated-over-white-studio-background-domestic-animal_155003-45979.jpg"
        alt="">
    <a href="#">인라인태그</a>
</body>

</html>