<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록을 표시하는 태그</title>
</head>

<body>
    <h1>반응형 웹 퍼블리싱 학습순서</h1>
    <!-- 순서가 있는 목록 
        orderList    
    -->
    <h2>학습과정안내</h2>
    <ol>
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
        <li>jquery</li>
    </ol>
</body>

</html>