<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단메뉴-투뎁스 구조</title>
</head>
<body>
  <ul>
    <li>
        <a href="#">메뉴1</a>
        <ul>
            <li>
                <a href="#">메뉴1-1</a>
            </li>
            <li>
                <a href="#">메뉴1-2</a>
            </li>
        </ul>
    </li>
    <!-- // 원뎁스li -->
    <li>
        <a href="#">메뉴2</a>
        <ul>
            <li>
                <a href="#">메뉴2-1</a>
            </li>
            <li>
                <a href="#">메뉴2-2</a>
            </li>
        </ul>
    </li>
    <!-- // 원뎁스li -->
    <li>
        <a href="#">메뉴3</a>
        <ul>
            <li>
                <a href="#">메뉴3-1</a>
            </li>
            <li>
                <a href="#">메뉴3-2</a>
            </li>
        </ul>
    </li>
    <!-- // 원뎁스li -->
  </ul>  
</body>
</html>