<!DOCTYPE html>
<!-- ctrl+k , ctrl+0 -->
<!-- ctrl+shift+] -->
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2단메뉴-투뎁스 구조</title>
</head>

<body>
    <h2>3depth 메뉴</h2>
    <ul>
        <li>
            <a href="#">상의</a>
            <ul>
                <li>
                    <a href="#">반팔</a>
                    <ul>
                        <li>
                            <a href="#">라운드</a>
                        </li>
                        <li>
                            <a href="#">브이넥</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">긴팔</a>
                    <ul>
                        <li>
                            <a href="#">라운드</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <!-- // 원뎁스li -->

    </ul>
</body>

</html>