<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정의(설명)목록</title>
</head>
<body>
    <h2>description list DL</h2>
    <dl>
        <dt>html</dt>
        <dd>HyperText Markup Language</dd>
        <dd>웹문서를 연결할때 씁니다</dd>
        <dt>css</dt>
        <dd>cacading style sheet</dd>
    </dl>
    <h2></h2>
    <div>
        <h1></h1>
    </div>
</body>
</html>