<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>웹페이지 제작 시 <em>웹표준</em>과 웹접근성을 준수합니다.</p>
    <p>웹페이지 제작 시 <strong>웹표준</strong>과 <strong>웹접근성</strong>을 준수합니다.</p>
    <p>웹페이지 제작 시 <mark>웹표준</mark>과 웹접근성을 준수합니다.</p>
    <p><strong>웹페이지</strong> 제작 시 웹표준과 웹접근성을 준수합니다.</p>
    <p>COPYRIGHT &copy; All <small>rights reserved.</small></p>
    <p>물의 화학식은 H<sub>2</sub>O 입니다.</p>
    <p>100m<sup>2</sup></p>
</body>

</html>