<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형성평가3</title>
    <style>
        * {
            font-family: 굴림;
        }

        p>img {
            width: 400px;
        }

        div{
            width: 70%;
        }
        table{border: 1px solid; width: 400px; height: 100px;}
        th,td{border: 1px solid;}
        td{text-align: center;}
    </style>
</head>

<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
    <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
        일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <p>비타민 C와 비타민 P가 풍부해<br>
        <b>혈액순환, 감기예방</b> 등에 좋은 것으로 알려져 있다.
    </p>
    <hr>
    <div>
        <h2>레드향 샐러드 레시피</h2>
        <p><b>재료 :</b> 레드향 1 개, 아보카도 1 개, 토마토 1 개, 샐러드 채소 30g</p>
        <p><b>드레싱 :</b> 올리브유 1 큰술, 레몬즙 2 큰술, 꿀 1 큰술, 소금 약간</p>
        <ol>
            <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
            <li>드레싱 재료를 믹서에 갈아줍니다.</li>
            <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
        </ol>
        <p><img src="./salad.jpg" alt="샐러드"></p>
    </div>
    <hr>
    <h2>상품구성</h2>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td rowspan="2">선물용</td>
            <td>3kg</td>
            <td>11~16 과</td>
            <td>35,000 원</td>
        </tr>
        <tr>
            <td>5kg </td>
            <td>18~26 과</td>
            <td>52,000 원</td>
        </tr>
    </table>
    <br>
    <table>
        <caption>선물용과 가정용 상품 구성</caption>
        <tr>
            <th>용도</th>
            <th>중량</th>
            <th>갯수</th>
            <th>가격</th>
        </tr>
        <tr>
            <td rowspan="2">가정용</td>
            <td>3kg</td>
            <td>11~16 과</td>
            <td>30,000 원</td>
        </tr>
        <tr>
            <td>5kg </td>
            <td>18~26 과</td>
            <td>47,000 원</td>
        </tr>
    </table>
</body>

</html>